<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/bg_vlsm_config"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bg_input"
        android:layout_marginStart="20dp"
        android:contentDescription="Desc"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorWhite"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorLightGreen"/>
</LinearLayout>
